//import React, { useContext, useState } from "react";
// import Title from "../components/Title";
// import CartTotal from "../components/CartTotal";
// import { assets } from "../assets/assets";
// import { ShopContext } from "../context/ShopContext";

// const PlaceOrder = () => {
//   const [method, setMethod] = useState("cod");
//   const { navigate } = useContext(ShopContext);
//   return (
//     <div className="flex flex-col sm:flex-row justify-between gap-4 pt-5 sm:pt-14 min-h-[80vh] border-t">
//       {/* -------------------------- Left Side ----------------------- */}
//       <div className="flex flex-col gap-4 w-full sm:max-w-[480px]">
//         <div className="text-xl sm:text-2xl my-3">
//           <Title text1={"DELIVERY"} text2={"INFORMATION"} />
//         </div>
//         <div className="flex gap-3">
//           <input
//             type="text"
//             placeholder="First Name"
//             className="border border-gray-300 rounded py-1.5 px-3.5 w-full"
//           />
//           <input
//             type="text"
//             placeholder="Last Name"
//             className="border border-gray-300 rounded py-1.5 px-3.5 w-full"
//           />
//         </div>
//         <input
//           type="email"
//           placeholder="Email address"
//           className="border border-gray-300 rounded py-1.5 px-3.5 w-full"
//         />
//         <input
//           type="text"
//           placeholder="Street"
//           className="border border-gray-300 rounded py-1.5 px-3.5 w-full"
//         />
//         <div className="flex gap-3">
//           <input
//             type="text"
//             placeholder="City"
//             className="border border-gray-300 rounded py-1.5 px-3.5 w-full"
//           />
//           <input
//             type="text"
//             placeholder="State"
//             className="border border-gray-300 rounded py-1.5 px-3.5 w-full"
//           />
//         </div>
//         <div className="flex gap-3">
//           <input
//             type="number"
//             placeholder="Zipcode"
//             className="border border-gray-300 rounded py-1.5 px-3.5 w-full"
//           />
//           <input
//             type="text"
//             placeholder="Country"
//             className="border border-gray-300 rounded py-1.5 px-3.5 w-full"
//           />
//         </div>
//         <input
//           type="number"
//           placeholder="Phone"
//           className="border border-gray-300 rounded py-1.5 px-3.5 w-full"
//         />
//       </div>
//       {/* -------------------- Right Side -------------- */}
//       <div className="mt-8">
//         <div className="mt-8 min-w-80">
//           <CartTotal />
//         </div>
//         <div className="mt-12">
//           <Title text1={"PAYMENT"} text2={"METHOD"} />
//           {/* ------------- Payment Methos Selaction ---------- */}
//           <div className="flex gap-3 flex-col lg:flex-row">
//             <div
//               onClick={() => setMethod("stripe")}
//               className="flex items-center gap-3 border p-2 px-3 cursor-pointer"
//             >
//               <p
//                 className={`min-w-3.5 h-3.5 border rounded-full ${
//                   method === "stripe" ? "bg-green-400" : ""
//                 }`}
//               ></p>
//               <img className="h-5 mx-4" src={assets.stripe_logo} alt="" />
//             </div>
//             <div
//               onClick={() => setMethod("razorpay")}
//               className="flex items-center gap-3 border p-2 px-3 cursor-pointer"
//             >
//               <p
//                 className={`min-w-3.5 h-3.5 border rounded-full ${
//                   method === "razorpay" ? "bg-green-400" : ""
//                 }`}
//               ></p>
//               <img className="h-5 mx-4" src={assets.Razorpay_logo} alt="" />
//             </div>
//             <div
//               onClick={() => setMethod("cod")}
//               className="flex items-center gap-3 border p-2 px-3 cursor-pointer"
//             >
//               <p
//                 className={`min-w-3.5 h-3.5 border rounded-full ${
//                   method === "cod" ? "bg-green-400" : ""
//                 }`}
//               ></p>
//               <p className="text-gray-500 text-sm font-medium mx-4">
//                 CASH ON DELIVERY
//               </p>
//             </div>
//           </div>
//           <div className="w-full text-end mt-8">
//             <button
//               onClick={() => navigate("/orders")}
//               className="bg-black text-white px-16 py-3 text-sm"
//             >
//               PALCE ORDER
//             </button>
//           </div>
//         </div>
//       </div>
//     </div>
//   );
// };

// export default PlaceOrder;














----------------------------------------------------------------------------------------------------------



import React, { useContext } from "react";
import { ShopContext } from "../context/ShopContext";
import Title from "../components/Title";

const Orders = () => {
  const { orders, currency, user } = useContext(ShopContext); // Use orders if it's available in the context

  // Check if the user is logged in and has orders
  if (!user) {
    return (
      <div className="text-center py-10">
        <p>Please log in to view your orders.</p>
      </div>
    );
  }

  if (!orders || orders.length === 0) {
    return (
      <div className="text-center py-10">
        <p>You have no orders yet.</p>
      </div>
    );
  }

  return (
    <div className="border-t pt-16">
      <div className="text-2xl">
        <Title text1={"MY"} text2={"ORDERS"} />
      </div>
      <div className="">
        {orders.map((order, index) => (
          <div
            key={index}
            className="py-4 border-t border-b text-gray-700 flex flex-col md:flex-row md:items-center md:justify-between gap-4"
          >
            <div className="flex items-start gap-6 text-sm">
              <img
                className="w-16 sm:w-20"
                src={order.image[0]}
                alt={order.name}
              />
              <div>
                <p className="sm:text-base font-medium">{order.name}</p>
                <div className="flex items-center gap-3 mt-2 text-base text-gray-700">
                  <p className="text-lg">
                    {currency}
                    {order.price}
                  </p>
                  <p>Quantity: {order.quantity}</p>
                  <p>Size: {order.size}</p>
                </div>
                <p className="mt-2">
                  Date: <span className="text-gray-400">{order.date}</span>
                </p>
              </div>
            </div>
            <div className="md:w-1/2 flex justify-between">
              <div className="flex items-center gap-2">
                <p className="min-w-2 h-2 rounded-full bg-green-500"></p>
                <p className="text-sm md:text-base">Ready to Ship</p>
              </div>
              <button className="border px-4 py-2 text-sm font-medium rounded-sm">
                Track Order
              </button>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
};

export default Orders;